{
  "schemaVersion": 1,
  "id": "ash3",
  "version": "${version}",
  "name": "ASH 3(compile by nstarmc) - Another Sophisticated HUD",
  "description": "ASH 3(compile by nstarmc) - Another Sophisticated HUD with FPS count, coordinates, light level, biome and time",
  "authors": [
    "kuuhaku, umollu","luluxiaoyu"
  ],
  "contact": {
    "homepage": "https://github.com/nstarmc/mc-fabric-ash",
    "sources": "https://github.com/nstarmc/mc-fabric-ash",
    "issues": "https://github.com/nstarmc/mc-fabric-ash/issues"
  },
  "license": "MIT",
  "icon": "assets/ash2/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "cn.nstarmc.ash2.AshMod"
    ],
    "modmenu": [
      "cn.nstarmc.ash2.config.AshMenuIntegration"
    ]
  },
  "mixins": [
    "ash2.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21",
    "cloth-config": ">=15"
  }
}